# TwitterReader

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
mobile/: build.gradle  fabric.properties  proguard-rules.pro
mobile/src/androidTest/java/tss/com/twitterx/: DatabaseTest.java  ParserTest.java  PhotoTest.java  SyncTest.java  TwitterTest.java
mobile/src/androidTest/java/tss/com/twitterx/di/: TwitterTestComponent.java
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/tss/com/twitterx/: MainActivity.java  TwitterXApplication.java
mobile/src/main/java/tss/com/twitterx/database/: TweetDataManager.java  TwitterDatabaseHelper.java
mobile/src/main/java/tss/com/twitterx/di/: ApplicationModule.java  TwitterComponent.java  TwitterModule.java
mobile/src/main/java/tss/com/twitterx/managers/: JobSchedulerManager.java  ParseManager.java  PhotoManager.java  ReadingManager.java  TwitterReadingManager.java  TwitterService.java  TwitterServiceManager.java  TwitterSyncManager.java
mobile/src/main/java/tss/com/twitterx/model/: TweetX.java
mobile/src/main/java/tss/com/twitterx/services/: TwitterJobService.java  TwitterPlayService.java
mobile/src/main/res/layout/: activity_main.xml
mobile/src/main/res/menu/: menu_main.xml
mobile/src/main/res/values/: strings.xml
wear/: build.gradle
wear/src/main/: AndroidManifest.xml
wear/src/main/java/tss/com/twitterx/: TwitterXBroadcastActivity.java  TwitterXDisplayActivity.java  TwitterXReceiver.java
wear/src/main/java/tss/com/twitterx/services/: TwitterWearListenerService.java
wear/src/main/res/layout/: activity_twitterx_display.xml
wear/src/main/res/values/: strings.xml
