#Contains API Secret used to validate your application. Commit to internal source control; avoid making secret public.
#Thu Jul 16 11:00:20 EEST 2015
apiSecret=bb7092c570857aefc130d19d3e6d887cd0744e1c1befe373af174b01c12dda08
